--cc-background-color: #E5E5E5;

--cc-fast-color-h1:#FF7E00;
--dark-text-color: #000;
--cc-light-dark-text-color: #2F2F2F;
--cc-light-paragrah-text: #909090;

--ff-font-family: "Poppins", san-serif;


--ff-food-text-size: 7.8125rem;
--ff-food-delivery-text: 3.25rem;
--ff-regular-text-paragrah: 1.375rem;
--button-fonts-size: 1.25rem;
--ff-low-regular-text: 1.125rem;
--ff-logo-text: 2rem
--ff-list-text: 1.375rem;

--fw-regular: 400;
--fw-semi-bold: 500;
--fw-bold: 700;

https://www.figma.com/design/rp3NXAuV1dHBpx4fxdpZkA/Food-Delivery-Landing-Page-%F0%9F%8D%95-(Community)?node-id=0-1&node-type=canvas&t=QgsMizktgNb1xxLu-0